<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.UI.GUI.scenesController.EndGameSceneController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6e4ff" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Text fx:id="endGameText" layoutX="211.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font name="Book Antiqua" size="28.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
