<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.UI.GUI.scenesController.ShowLobbiesSceneController">
   <children>
      <Group>
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.84" visible="false">
               <image>
                  <Image url="@../img/2138689.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="677.0" fitWidth="787.0" layoutX="510.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Scenes/Lobby/island.center.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="198.0" fitWidth="130.0" layoutX="279.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Scenes/Lobby/moternature.right.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.75" visible="false">
               <image>
                  <Image url="@../img/Ui/gradient.background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="294.0" fitWidth="299.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Scenes/Lobby/island.left.2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="356.0" fitWidth="299.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Scenes/Lobby/island.left.1.png" />
               </image>
            </ImageView>
            <Rectangle fill="DODGERBLUE" height="720.0" opacity="0.23" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="waiting-background" width="1280.0" />
         </children>
      </Group>
      <TextFlow fx:id="alert" layoutX="420.0" layoutY="555.0" prefHeight="70.0" prefWidth="518.0" style="-fx-background-color: #d92727;" textAlignment="CENTER" visible="false">
         <children>
            <Text fx:id="alertMessage" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="138.6875">
               <font>
                  <Font name="Gigi" size="46.0" />
               </font>
            </Text>
         </children>
         <effect>
            <MotionBlur angle="248.98" radius="0.0">
               <input>
                  <InnerShadow />
               </input>
            </MotionBlur>
         </effect>
      </TextFlow>
      <Group />
      <ImageView fitHeight="444.0" fitWidth="400.0" layoutX="451.0" layoutY="153.0">
         <image>
            <Image url="@../img/Scenes/Welcome/login.background.png" />
         </image>
      </ImageView>

            <ChoiceBox fx:id="myChoiceBox" layoutX="511.0" layoutY="374.0" onAction="#selectTeam" prefHeight="60.0" prefWidth="283.0" styleClass="input-username" />
      <Button fx:id="Enter" layoutX="570.0" layoutY="500.0" mnemonicParsing="false" onAction="#selectLobby" prefHeight="50.0" prefWidth="175.0" styleClass="btn-primary" text="Enter">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="3.0" />
         </padding>
      </Button>
      <Text fill="WHITE" layoutX="590.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a lobby!">
         <font>
            <Font name="Newborough" size="20.0" />
         </font>
      </Text>
      <RadioButton fx:id="Team1" layoutX="535.0" layoutY="445.0" mnemonicParsing="false" styleClass="radio-team" text="Team 1 ">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></RadioButton>
      <RadioButton fx:id="Team2" layoutX="671.0" layoutY="445.0" mnemonicParsing="false" styleClass="radio-team" text="Team 2 " />
      <ImageView fitHeight="98.0" fitWidth="345.0" layoutX="493.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Ui/logo.eriantys.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
