<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.UI.GUI.scenesController.MoveStudentsSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2e1ff" height="400.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="200.0" layoutY="300.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Plancia/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="200.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Plancia/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="275.0" layoutY="100.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="400.0" layoutY="175.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="186.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="225.0" layoutY="250.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="167.0" layoutY="136.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="275.0" layoutY="250.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="394.0" layoutY="225.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="335.0" layoutY="111.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="175.0" layoutY="236.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="213.0" layoutY="111.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="335.0" layoutY="243.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="369.0" layoutY="136.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Isole/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="275.0" layoutY="150.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Nuvole/cloud_card_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="275.0" layoutY="200.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Tavolo/Nuvole/cloud_card_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="219.0" layoutY="312.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Plancia/Studenti/student_yellow.png" />
         </image>
      </ImageView>
      <Button layoutX="433.0" layoutY="339.0" mnemonicParsing="false" text="Avanti" />
      <Text fill="#595959" layoutX="74.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sposta tre studenti dal tuo ingresso alla sala da pranzo o dal tuo ingresso verso un'isola, quando hai fatto, schiaccia su &quot;Avanti&quot;" textAlignment="CENTER" wrappingWidth="458.274112701416">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
