<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.UI.GUI.scenesController.PlayAssistantSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6faee9" height="419.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="0" layoutY="9.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="120.0" layoutY="9.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="240.0" layoutY="9.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="360.0" layoutY="9.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(4).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="480.0" layoutY="9.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(5).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutY="219.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(6).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="120.0" layoutY="219.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(7).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="240.0" layoutY="219.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(8).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="360.0" layoutY="219.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(9).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200" fitWidth="120.0" layoutX="480.0" layoutY="219.0">
         <image>
            <Image url="@../../../../../../../../../resources/img/Assistenti/Assistente(10).png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="76.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play an assistant by clicking on it!" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
